

<!DOCTYPE html>
<html>

<head>
  <!--dinuka-->
  
  <title>Cyber security</title>
  <link rel="icon" href="logo.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">

  <style>
    body {
      background-color: #011531;
      padding-left: 15%;
      padding-right:15%;
    }

    .main_header {
      text-align: center;
      font-size: 1.5em;
      color: #0EC9AC;
      font-family: 'Roboto', sans-serif;


    }

    .line {
      background-color: #393e46;
      height: 3px;
    }

    h2 {
      padding-top: 20px;
      color: #0EC9AC;
      font-family: 'Roboto', sans-serif;
    }

    p {
      color: #F9FEF9;
      font-family: 'Montserrat', sans-serif;
      padding-bottom: 20px;
    }

    th {
      font-size: 30px;
      color: #0EC9AC;
      font-family: 'Roboto', sans-serif;
    }

    ._table td {
      font-size: 1em;
      color: #F9FEF9;
      font-family: 'Montserrat', sans-serif;
      padding: 20px;
      padding-left: 0px;
    }

    ._table {
      text-align: justify;
      table-layout: auto;
      width: 100%;

    }

    hr{
      color:  #F9FEF9;
      border-width: 0;
      border-style: dotted;
    }
  </style>
</head>

<body>


  <div class="main_header">
    <center>
      <table>
        <tr>
          <td><img src="logo.png" height="100px" alt=""></td>
          <td>
            <h1>Cyber-Security</h1>
          </td>
        </tr>
      </table>

    </center>





  </div>
  <hr noshade class="line">
  <h2>WHAT IS CYBER SECURITY?</h2>


      <p>Cyber security is the application of technologies,
          processes and controls to protect systems, networks,
          programs, devices and data from cyber attacks.
          It aims to reduce the risk of cyber attacks and
          protect against the unauthorised exploitation of systems, networks and technologies.</p>




  <hr noshade class="line">
  <h2>WHAT IS CYBER SECURITY EXAMPLE?</h2>
  <p>It protects the privacy of data and hardware that handle,
    store and transmit that data. Examples of
    Information security include User Authentication
    and Cryptography. Network security aims to protect
    the usability, integrity, and safety of a network,
    associated components, and data shared over the network</p>
  <hr noshade class="line">

  <table class="_table">

    <thead>
      <th>Threat</th>
      <th>Description</th>
    </thead>

    <body>
      <tr>
        <td>Malware</td>
        <td>Malware is malicious software such as spyware, ransomware, viruses and worms.</td>

      </tr>
      <tr>
        <td>Brute-force attack</td>
        <td> Under this attack, cybercriminals use the trial and error approach to guess the password successfully.</td>
      </tr>

      <tr>
        <td>Phishing</td>
        <td>attacker sends a fraudulent message designed to trick a human victim into revealing sensitive information</td>
      </tr>


    </body>


  </table>
  <hr noshade class="line">

  <h2>WANT TO KNOW MORE ABOUT CYBER SECURITY?</h2>
  <a href="https://digitalguardian.com/blog/what-cyber-security" target="_blank"><img src="go.gif" alt=""></a>
  <center>
    <a href="https://media.makeameme.org/created/go-and-study.jpg">
      <h5>Like the design?</h5>
    </a>

  </center>
</body>

</html>
